var cerevoice__eng_8h =
[
    [ "CPRC_abuf_trans", "struct_c_p_r_c__abuf__trans.html", "struct_c_p_r_c__abuf__trans" ],
    [ "CPTP_fixedbuf", "struct_c_p_t_p__fixedbuf.html", "struct_c_p_t_p__fixedbuf" ],
    [ "CPRC_abuf", "cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800", null ],
    [ "CPRC_abuf_trans", "cerevoice__eng_8h.html#abdb6d7f13ad134aea49e89e1177f0652", null ],
    [ "CPRC_abuf_dsp", "cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6", null ],
    [ "CPTP_fixedbuf", "cerevoice__eng_8h.html#a7eade79276724c27024e4e3445396e0e", null ],
    [ "byte", "cerevoice__eng_8h.html#a0c8186d9b9b7880309c27230bbb5e69d", null ],
    [ "CPRCEN_engine", "cerevoice__eng_8h.html#a917a6f2532dfd4c46fb2cb28a403f180", null ],
    [ "CPRCEN_channel_handle", "cerevoice__eng_8h.html#a45f564a118c4a0b0247629bf936e166f", null ],
    [ "cprcen_channel_callback", "cerevoice__eng_8h.html#a9213c3eb4ec636bf5ef9515b1deb9769", null ],
    [ "CPRC_VOICE_LOAD_TYPE", "cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2", [
      [ "CPRC_VOICE_LOAD", "cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ae78b067972258f2faca27145f1a6a3bf", null ],
      [ "CPRC_VOICE_LOAD_EMB", "cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2aafe0e544373a1eda25ba106f4522986e", null ],
      [ "CPRC_VOICE_LOAD_EMB_AUDIO", "cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a668fe1bed0bd2a85b2152025fd7249f3", null ],
      [ "CPRC_VOICE_LOAD_MEMMAP", "cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a6f113753d96775b071e291d9a74e5946", null ],
      [ "CPRC_VOICE_LOAD_TP", "cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ade7b412fa01dc437fc9b7e0f319abe23", null ]
    ] ],
    [ "CPRCEN_AUDIO_FORMAT", "cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396", [
      [ "CPRCEN_RAW", "cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a46270166f412573c282ca3c9737d86ba", null ],
      [ "CPRCEN_RIFF", "cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a63f63d0745f2f34f678562d3316173c7", null ],
      [ "CPRCEN_AIFF", "cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a0eb641eb1acf9cfd609318ff41e3ec4b", null ]
    ] ],
    [ "CPRCEN_SYNTH_TYPE", "cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7", [
      [ "CPRCEN_SYNTH_NONE", "cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a8f3c95edfca03950308ffd8a9e40e454", null ],
      [ "CPRCEN_SYNTH_USEL", "cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a864504adaf201484c256fcb3939590a0", null ],
      [ "CPRCEN_SYNTH_HTS", "cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a7ea834632116784bc489232f0823786c", null ]
    ] ],
    [ "CPRC_ABUF_TRANS", "cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9", [
      [ "CPRC_ABUF_TRANS_PHONE", "cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a5f080bdbd56a8c61dee2a7036e752766", null ],
      [ "CPRC_ABUF_TRANS_WORD", "cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a8f1b7c5c881df6d31200a43030a07c51", null ],
      [ "CPRC_ABUF_TRANS_MARK", "cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9ac6610d619cf037e1649eea18810ebb1b", null ],
      [ "CPRC_ABUF_TRANS_ERROR", "cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a0b5b7643560566fd131af469f2aecf9d", null ],
      [ "CPRC_ABUF_TRANS_TYPES", "cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a02ae30c4372fc6233dc9da05b57dc8e9", null ]
    ] ],
    [ "CPRCEN_engine_new", "cerevoice__eng_8h.html#a35cfdc69f2cf29139abfb8747558c315", null ],
    [ "CPRCEN_engine_load", "cerevoice__eng_8h.html#a4093b5e43899b81484dcf24e5fc9e3f9", null ],
    [ "CPRCEN_engine_load_config", "cerevoice__eng_8h.html#aae12087b0ca05675ebfcaff9ea4ce339", null ],
    [ "CPRCEN_engine_load_voice", "cerevoice__eng_8h.html#a12b565e1cabc5746c8e97ba70c0465da", null ],
    [ "CPRCEN_engine_unload_voice", "cerevoice__eng_8h.html#ae977cab753e6248592b70734d2dbb9e6", null ],
    [ "CPRCEN_engine_delete", "cerevoice__eng_8h.html#a67a959c55e799a6e1cafb90dfb39153a", null ],
    [ "CPRCEN_engine_load_user_lexicon", "cerevoice__eng_8h.html#a3c713d9c285fc7e27cd7b8d1581ea4fb", null ],
    [ "CPRCEN_engine_load_user_abbreviations", "cerevoice__eng_8h.html#abdb89bcd8bd593a759b53448ebd28a69", null ],
    [ "CPRCEN_engine_load_channel_lexicon", "cerevoice__eng_8h.html#ada21815e270e266ab597911306e99ec9", null ],
    [ "CPRCEN_engine_load_channel_abbreviation", "cerevoice__eng_8h.html#ab36f50d77f7e326a7951f7d7881f7dc8", null ],
    [ "CPRCEN_engine_load_channel_pbreak", "cerevoice__eng_8h.html#a4338289bb067b2d4831cc385c95e7870", null ],
    [ "CPRCEN_engine_get_voice_count", "cerevoice__eng_8h.html#a00286dfa9038cc9128105366a375c38a", null ],
    [ "CPRCEN_engine_get_voice_info", "cerevoice__eng_8h.html#a64fde57db3ceb240d617ed38ce7f1373", null ],
    [ "CPRCEN_engine_get_voice_file_info", "cerevoice__eng_8h.html#a834c80556abaebd2b585c269f17ff7c2", null ],
    [ "CPRCEN_engine_open_channel", "cerevoice__eng_8h.html#a993ed5ed8c5955c80f10e1a93713a611", null ],
    [ "CPRCEN_engine_open_default_channel", "cerevoice__eng_8h.html#ada3a6165a8c3c32f0d80a761b43392c1", null ],
    [ "CPRCEN_engine_channel_reset", "cerevoice__eng_8h.html#a16d2213f3c245bd814bfc3aa6d1f1599", null ],
    [ "CPRCEN_engine_channel_close", "cerevoice__eng_8h.html#a70a3a2bb5c6c0168e32efead758c8a3f", null ],
    [ "CPRCEN_engine_set_callback", "cerevoice__eng_8h.html#a55b735617e3ae2a07d5e86277a321b3d", null ],
    [ "CPRCEN_engine_clear_callback", "cerevoice__eng_8h.html#a4b6f63520cc318275559a3d89ba49c86", null ],
    [ "CPRCEN_engine_get_channel_userdata", "cerevoice__eng_8h.html#ada7de60d83c58ac040f5963c0d2d0e0f", null ],
    [ "CPRCEN_engine_channel_speak", "cerevoice__eng_8h.html#af69c6f6eeb69db548712f6a7599c0e2c", null ],
    [ "CPRCEN_channel_get_voice_info", "cerevoice__eng_8h.html#ae56fbe5a276030fa7a9d61f0c8da452c", null ],
    [ "CPRCEN_channel_synth_get_type", "cerevoice__eng_8h.html#affe3a316c1bd88fc528e6d2b7fffa6e1", null ],
    [ "CPRCEN_engine_channel_to_file", "cerevoice__eng_8h.html#a6539ab3c28e2e88897b64fc6460e0ee2", null ],
    [ "CPRCEN_engine_channel_append_to_file", "cerevoice__eng_8h.html#a37c160865416797fe32ba5d45e9f5dfe", null ],
    [ "CPRCEN_engine_channel_no_file", "cerevoice__eng_8h.html#a751628ca67cd048d82248d5b9a8577d9", null ],
    [ "CPRCEN_channel_synth_type_hts", "cerevoice__eng_8h.html#aaf3284f207bfdc4a7e9b4a3c8b17f492", null ],
    [ "CPRCEN_channel_synth_type_usel", "cerevoice__eng_8h.html#a2de8ae8de347cbfb4f5cd100b8bc7601", null ],
    [ "CPRCEN_channel_set_phone_min_max", "cerevoice__eng_8h.html#a610ab5b7e388439382445de244ae9c7c", null ],
    [ "CPRC_abuf_get_trans", "cerevoice__eng_8h.html#a79952239a05399ad1f8199ef37a69ad6", null ],
    [ "CPRC_abuf_trans_sz", "cerevoice__eng_8h.html#a5fad1d05ff994c1e9091edfb46368730", null ],
    [ "CPRC_abuf_trans_name", "cerevoice__eng_8h.html#a145bac1641857a73e58311c5892e02e6", null ],
    [ "CPRC_abuf_trans_type", "cerevoice__eng_8h.html#ae6f30263886aa52cb91754554f553417", null ],
    [ "CPRC_abuf_trans_start", "cerevoice__eng_8h.html#a381d9099e33882bb30f806c95ec93eb4", null ],
    [ "CPRC_abuf_trans_end", "cerevoice__eng_8h.html#a23be7060caa60e35b444f0af40d15282", null ],
    [ "CPRC_abuf_wav_sz", "cerevoice__eng_8h.html#a346b0176d041aa18af5550f819b450ab", null ],
    [ "CPRC_abuf_wav", "cerevoice__eng_8h.html#a2383e872ffc4eb1ca8977b7fb7b82292", null ],
    [ "CPRC_abuf_wav_data", "cerevoice__eng_8h.html#a4427ebd9772ab6c6246d1fe69f63be2d", null ],
    [ "CPRC_abuf_wav_mk", "cerevoice__eng_8h.html#aefe5857d2b2e50907956bc2c872a5dfe", null ],
    [ "CPRC_abuf_wav_done", "cerevoice__eng_8h.html#a430b6aab9e22968b35ff9dcda2a74383", null ],
    [ "CPRC_abuf_wav_srate", "cerevoice__eng_8h.html#a21345dee13ee2aae48efe7c0426a9f8c", null ],
    [ "CPRC_riff_save", "cerevoice__eng_8h.html#a4f50108749250e89494f3e3fe49bfba5", null ],
    [ "CPRC_riff_append", "cerevoice__eng_8h.html#aaeef20ce932ef284b9738fdcd6242af1", null ],
    [ "CPRC_riff_save_trans", "cerevoice__eng_8h.html#a0973d4668d84c510f6ba9b52e67ce844", null ],
    [ "CPRC_riff_buffer", "cerevoice__eng_8h.html#a0e8c97778a65d0c59441be33360ef821", null ],
    [ "CPTP_fixedbuf_delete", "cerevoice__eng_8h.html#a9dd9a0622f90567626d62602a53cfc48", null ],
    [ "CPRC_abuf_copy", "cerevoice__eng_8h.html#a909eb8148a29ff425bec270dadc8bef7", null ],
    [ "CPRC_abuf_delete", "cerevoice__eng_8h.html#af20fcf2d5515e03ec26ec7892038a102", null ]
];