<!DOCTYPE html><html
lang="en-US" prefix="og: http://ogp.me/ns#"><head><link
rel="stylesheet" type="text/css" href="http://www.circuitbasics.com/wp-content/cache/minify/000000/ec7a8/default.include.1ef60c.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1, user-scalabe=no"><title>Page not found - Circuit Basics</title><link
rel="profile" href="http://gmpg.org/xfn/11"><link
rel="pingback" href="http://www.circuitbasics.com/xmlrpc.php"> <!--[if lt IE 9]><script src="http://www.circuitbasics.com/wp-content/themes/accesspress-ray/js/html5.min.js"></script><![endif]--><title>Page not found - Circuit Basics</title><link
rel="publisher" href="https://plus.google.com/u/0/b/111380786296748904959/"/><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="object" /><meta
property="og:title" content="Page not found - Circuit Basics" /><meta
property="og:site_name" content="Circuit Basics" /><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:title" content="Page not found - Circuit Basics" /><meta
name="twitter:site" content="@circuitbasics" /><link
rel="alternate" type="application/rss+xml" title="Circuit Basics &raquo; Feed" href="http://www.circuitbasics.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="Circuit Basics &raquo; Comments Feed" href="http://www.circuitbasics.com/comments/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.circuitbasics.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}</style><link
rel='stylesheet' id='font-awesome-css'  href='http://www.circuitbasics.com/wp-content/plugins/download-manager/assets/font-awesome/css/font-awesome.min.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='wpdm-bootstrap-css'  href='http://www.circuitbasics.com/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='wpdm-front-css'  href='http://www.circuitbasics.com/wp-content/plugins/download-manager/assets/css/front.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='sfmsb-icons-css'  href='http://www.circuitbasics.com/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/icons.css?ver=3.3.3' type='text/css' media='all' /><link
rel='stylesheet' id='mediaelement-css'  href='http://www.circuitbasics.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.18.1' type='text/css' media='all' /><link
rel='stylesheet' id='wp-mediaelement-css'  href='http://www.circuitbasics.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-font-css-css'  href='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/css/fonts.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C300italic%2C300%2C600%2C600italic%7CLato%3A400%2C100%2C300%2C700%7CJosefin+Slab%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700italic%2C700%2C900%2C900italic&#038;ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-font-awesome-css'  href='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/css/font-awesome.min.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-fancybox-css-css'  href='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/css/nivo-lightbox.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-bx-slider-style-css'  href='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/css/jquery.bxslider.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-style-css'  href='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/style.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-responsive-css'  href='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/css/responsive.css?ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='jetpack_image_widget-css'  href='http://www.circuitbasics.com/wp-content/plugins/jetpack/modules/widgets/image-widget/style.css?ver=20140808' type='text/css' media='all' /><script type='text/javascript' src='http://www.circuitbasics.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js?ver=4.4.5'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/download-manager/assets/js/front.js?ver=4.4.5'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js?ver=4.4.5'></script><meta
name="generator" content="WordPress Download Manager 2.8.93" /><link
rel='https://api.w.org/' href='http://www.circuitbasics.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.circuitbasics.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.circuitbasics.com/wp-includes/wlwmanifest.xml" /><script src="//cdn.georiot.com/snippet.js"></script><script type="text/javascript">jQuery(document).ready(function($){var tsid=13213;Georiot.amazon.convertToGeoRiotLinks(tsid,false);});</script><script>var wpdm_site_url='http://www.circuitbasics.com/';var wpdm_home_url='http://www.circuitbasics.com/';var ajax_url='http://www.circuitbasics.com/wp-admin/admin-ajax.php';</script><link
rel='dns-prefetch' href='//jetpack.wordpress.com'><link
rel='dns-prefetch' href='//s0.wp.com'><link
rel='dns-prefetch' href='//s1.wp.com'><link
rel='dns-prefetch' href='//s2.wp.com'><link
rel='dns-prefetch' href='//public-api.wordpress.com'><link
rel='dns-prefetch' href='//0.gravatar.com'><link
rel='dns-prefetch' href='//1.gravatar.com'><link
rel='dns-prefetch' href='//2.gravatar.com'><link
rel='dns-prefetch' href='//i0.wp.com'><link
rel='dns-prefetch' href='//i1.wp.com'><link
rel='dns-prefetch' href='//i2.wp.com'><style type='text/css'>img#wpstats{display:none}</style><link
rel="shortcut icon" type="image/png" href="http://www.circuitbasics.com/wp-content/uploads/2015/03/new-circuit-basics-5.jpg"/><style type="text/css">.home #primary{width:100%}.home #page #content .entry-header h1.entry-title{display:none}.entry-meta{display:none}footer.entry-footer{display:none}a:link{color:#0645AD}a:visited{color:#0B0080}</style><style type="text/css">header.site-header{border-top:5px solid #23A38F}#site-navigation .menu > ul > li > a, #site-navigation .menu ul ul li > a:hover, #site-navigation .menu ul ul li.current_page_item > a, .featured-post .view-more, .footer-wrap a:hover, .sidebar ul li a:hover, a, .sidebar ul li:before{color:#23A38F}#site-navigation .menu ul ul{border-bottom:2px solid #23A38F;border-top:2px solid #23A38F}.featured-section, .featured-post .view-more:hover, .events-section .view-all, .business-section, #top-footer, .sidebar .widget-title, #comments h3, .read-more-btn .read-icon-wrap, #comments h2.comments-title, .comment-author .fn .url:hover, .sidebar .tagcloud a{background:#23A38F}.read-more-btn, .read-more-btn:hover .read-icon-wrap, .events-section .bx-wrapper .bx-pager.bx-default-pager a{background:#3aad9b}.featured-post .view-more{border:1px solid #23A38F}.slider-caption .caption-title, .slider-caption .caption-description{background:rgba(35,163,143,0.5)}.events-section .view-all:hover, #top-footer input, #top-footer textarea, #top-footer input[type="submit"], footer #middle-footer, .footer-socials a{background:#209381 }.clients-say-section .bx-wrapper .bx-pager.bx-default-pager a, .sidebar .widget_search .searchsubmit,.read-more-btn:hover{background:none repeat scroll 0 0 #23A38F}.sidebar .widget-title:after{border-color:transparent #209381 #209381 transparent}#site-navigation .menu > ul > li:hover > a:before, #site-navigation .menu > ul > li.current_page_item > a:before, #site-navigation .menu > ul > li.current-menu-item > a:before, #site-navigation .menu > ul > li.current_page_ancestor > a:before, #site-navigation .menu > ul > li.current-menu-ancestor > a:before, #slider-banner .bx-wrapper .bx-pager.bx-default-pager a:after, .navigation .nav-links a, .slider-caption br + a, .bttn, button, input[type="button"], input[type="reset"], input[type="submit"], .events-section .bx-wrapper .bx-pager.bx-default-pager a:hover, .events-section .bx-wrapper .bx-pager.bx-default-pager a.active, .clients-say-section .bx-wrapper .bx-pager.bx-default-pager a.active, .clients-say-section .bx-wrapper .bx-pager.bx-default-pager a:hover,.footer-socials a:hover{background:#f063d}#slider-banner .bx-wrapper .bx-pager.bx-default-pager a{box-shadow:0 0 0 2px #f063d inset}.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .slider-caption br+a:hover{background:#d8590c }.events-section .event-list .event-date{background:none repeat scroll 0 0 #f063d}</style><style type="text/css" id="custom-background-css">body.custom-background{background-color:#e8e8e8}</style><meta
data-pso-pv="1.2.1" data-pso-pt="errorPage" data-pso-th="7d1fc7a99754802b5b0c20ccd6213a4a"><script pagespeed_no_defer="" data-pso-version="20160926_221103">/*<![CDATA[*/window.dynamicgoogletags={config:[]};dynamicgoogletags.config=["ca-pub-5559129598774647",,[],,,,,,,,,,0.001,"http://www.circuitbasics.com"];(function(){var h=this,m=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return c;var b=Object.prototype.toString.call(a);if("[object Window]"==b)return"object";if("[object Array]"==b||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==b||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==c&&"undefined"==typeof a.call)return"object";return c};var n=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},p=function(a,c){return a<c?-1:a>c?1:0};var r=function(a,c){var b=q;Object.prototype.hasOwnProperty.call(b,a)||(b[a]=c(a))};var t=function(a,c){for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&c.call(void 0,a[b],b,a)};var u=function(a,c,b,d,f){this.m=b||4E3;this.b=a||"&";this.s=c||",$";this.g=void 0!==d?d:"trn";this.F=f||null;this.o=!1;this.i={};this.A=0;this.c=[]},y=function(a,c,b,d){c=c+"//"+b+d;var f=w(a)-d.length-0;if(0>f)return"";a.c.sort(function(a,b){return a-b});d=null;b="";for(var e=0;e<a.c.length;e++)for(var g=a.c[e],k=a.i[g],v=0;v<k.length;v++){if(!f){d=null==d?g:d;break}var l=x(k[v],a.b,a.s);if(l){l=b+l;if(f>=l.length){f-=l.length;c+=l;b=a.b;break}else a.o&&(b=f,l[b-1]==a.b&&--b,c+=l.substr(0,b),b=a.b,f=0);d=null==d?g:d}}e="";a.g&&null!=d&&(e=b+a.g+"="+(a.F||d));return c+e+""},w=function(a){if(!a.g)return a.m;var c=1,b;for(b in a.i)c=b.length>c?b.length:c;return a.m-a.g.length-c-a.b.length-1},x=function(a,c,b,d,f){var e=[];t(a,function(a,k){var g=z(a,c,b,d,f);g&&e.push(k+"="+g)});return e.join(c)},z=function(a,c,b,d,f){if(null==a)return"";c=c||"&";b=b||",$";"string"==typeof b&&(b=b.split(""));if(a instanceof Array){if(d=d||0,d<b.length){for(var e=[],g=0;g<a.length;g++)e.push(z(a[g],c,b,d+1,f));return e.join(b[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(x(a,c,b,d,f+1)):"...";return encodeURIComponent(String(a))};var aa=function(a,c){var b=A;if(b.D<(c||b.u))try{var d;a instanceof u?d=a:(d=new u,t(a,function(a,b){var c=d,f=c.A++,e={};e[b]=a;e=[e];c.c.push(f);c.i[f]=e}));var f=y(d,b.C,b.v,b.B+"pso_unknown&");f&&B(f)}catch(e){}},B=function(a){h.google_image_requests||(h.google_image_requests=[]);var c=h.document.createElement("img");c.src=a;h.google_image_requests.push(c)};var ba=window;var C;a:{var D=h.navigator;if(D){var E=D.userAgent;if(E){C=E;break a}}C=""};var ca=-1!=C.indexOf("Opera"),F=-1!=C.indexOf("Trident")||-1!=C.indexOf("MSIE"),da=-1!=C.indexOf("Edge"),G=-1!=C.indexOf("Gecko")&&!(-1!=C.toLowerCase().indexOf("webkit")&&-1==C.indexOf("Edge"))&&!(-1!=C.indexOf("Trident")||-1!=C.indexOf("MSIE"))&&-1==C.indexOf("Edge"),ea=-1!=C.toLowerCase().indexOf("webkit")&&-1==C.indexOf("Edge"),H=function(){var a=h.document;return a?a.documentMode:void 0},I;a:{var J="",K=function(){var a=C;if(G)return/rv\:([^\);]+)(\)|;)/.exec(a);if(da)return/Edge\/([\d\.]+)/.exec(a);if(F)return/\b(?:MSIE|rv)[:]([^\);]+)(\)|;)/.exec(a);if(ea)return/WebKit\/(\S+)/.exec(a);if(ca)return/(?:Version)[\/]?(\S+)/.exec(a)}();K&&(J=K?K[1]:"");if(F){var L=H();if(null!=L&&L>parseFloat(J)){I=String(L);break a}}I=J}var M=I,q={},N=function(a){r(a,function(){for(var c=0,b=n(String(M)).split("."),d=n(String(a)).split("."),f=Math.max(b.length,d.length),e=0;0==c&&e<f;e++){var g=b[e]||"",k=d[e]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;c=p(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||p(0==g[2].length,0==k[2].length)||p(g[2],k[2]);g=g[3];k=k[3]}while(0==c)}return 0<=c})},O;var P=h.document;O=P&&F?H()||("CSS1Compat"==P.compatMode?parseInt(M,10):5):void 0;var Q;if(!(Q=!G&&!F)){var R;if(R=F)R=9<=Number(O);Q=R}Q||G&&N("1.9.1");F&&N("9");var A;A=new function(){this.C="http:"===ba.location.protocol?"http:":"https:";this.v="pagead2.googlesyndication.com";this.B="/pagead/gen_204?id=";this.u=.01;this.D=Math.random()};var fa=function(){this.document=document},S=function(a,c,b){a=a.document.getElementsByTagName(c);for(c=0;c<a.length;++c)if(a[c].hasAttribute(b))return a[c].getAttribute(b);return null};var T=function(){var a=window;return a.dynamicgoogletags=a.dynamicgoogletags||{}};var U=function(){},ga="function"==typeof Uint8Array,V=[],W=function(a,c){if(c<a.l){var b=c+a.j,d=a.a[b];return d===V?a.a[b]=[]:d}d=a.f[c];return d===V?a.f[c]=[]:d};U.prototype.toString=function(){return this.a.toString()};var X=function(a){var c=a;a=ha;c||(c=[]);this.j=-1;this.a=c;a:{if(this.a.length){var c=this.a.length-1,b=this.a[c];if(b&&"object"==typeof b&&"array"!=m(b)&&!(ga&&b instanceof Uint8Array)){this.l=c-this.j;this.f=b;break a}}this.l=Number.MAX_VALUE}if(a)for(c=0;c<a.length;c++)b=a[c],b<this.l?(b+=this.j,this.a[b]=this.a[b]||V):this.f[b]=this.f[b]||V};(function(){function a(){}a.prototype=U.prototype;X.H=U.prototype;X.prototype=new a;X.G=function(a,b,d){for(var c=Array(arguments.length-2),e=2;e<arguments.length;e++)c[e-2]=arguments[e];return U.prototype[b].apply(a,c)}})();var ha=[3];var Y=function(){var a=T().config;if(a){var c=new fa,a=new X(a),b;b=W(a,13);if(b=null==b?b:+b){var d={};d.wpc=W(a,1);d.sv=S(c,"script","data-pso-version");d.tn=S(c,"meta","data-pso-pt");d.th=S(c,"meta","data-pso-th");d.w=0<window.innerWidth?window.innerWidth:null;d.h=0<window.innerHeight?window.innerHeight:null;aa(d,b)}}T().loaded=!0};var Z=window;Z.addEventListener?Z.addEventListener("load",Y,!1):Z.attachEvent&&Z.attachEvent("onload",Y);})();/*]]>*/</script></head><body
class="error404 custom-background default-template-design site-logo-left  "><script type="text/javascript" src="http://www.circuitbasics.com/wp-content/cache/minify/000000/ec7a8/default.include-body.18b75d.js"></script><div
id="page" class="site"> <header
id="masthead" class="site-header"><div
id="top-header"><div
class="ak-container"><div
class="header-wrap clearfix logo-left"><div
class="site-branding main-logo"> <a
href="http://www.circuitbasics.com/"><h1 class="site-title">Circuit Basics</h1><div
class="tagline site-description">Raspberry Pi, Arduino, and DIY Electronics Projects and Tutorials</div> </a></div><nav
id="site-navigation" class="main-navigation"><h1 class="menu-toggle">Menu</h1><div
class="menu"><ul
class="clearfix" id="menu-menu-1"><li
id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6"><a
href="http://www.circuitbasics.com/">Home</a></li><li
id="menu-item-660" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-660"><a
href="http://www.circuitbasics.com/arduino/">Arduino</a></li><li
id="menu-item-659" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-659"><a
href="http://www.circuitbasics.com/raspberry-pi/">Raspberry Pi</a></li><li
id="menu-item-662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-662"><a
href="http://www.circuitbasics.com/programming/">Programming</a></li><li
id="menu-item-661" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-661"><a
href="http://www.circuitbasics.com/circuits/">Circuits</a></li><li
id="menu-item-421021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421021"><a
href="http://www.circuitbasics.com/resources/">Resources</a></li></ul></div> </nav></div></div></div> </header><section
id="slider-banner"><div
class="slider-wrap"></div> </section><div
id="content" class="site-content"><div
class="ak-container"> <main
id="main" class="site-main"><section
class="not-found"> <header
class="page-header"><h1 class="page-title">Oops! That page can&rsquo;t be found.</h1> </header><div
class="error-404"> <span
class="breeze-404">404</span> <span
class="breeze-error">error</span></div><div
class="page-content"><p>It looks like nothing was found at this location.</p></div> </section></main></div></div><footer
id="colophon"><div
id="middle-footer" class="footer-menu"><div
class="ak-container"><div
class="menu-menu-2-container"><ul
id="menu-menu-2" class="menu"><li
id="menu-item-421023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421023"><a
href="http://www.circuitbasics.com/">Home</a></li><li
id="menu-item-421028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421028"><a
href="http://www.circuitbasics.com/arduino/">Arduino</a></li><li
id="menu-item-421029" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421029"><a
href="http://www.circuitbasics.com/raspberry-pi/">Raspberry Pi</a></li><li
id="menu-item-421031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421031"><a
href="http://www.circuitbasics.com/programming/">Programming</a></li><li
id="menu-item-421030" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421030"><a
href="http://www.circuitbasics.com/circuits/">Circuits</a></li><li
id="menu-item-421027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421027"><a
href="http://www.circuitbasics.com/resources/">Resources</a></li><li
id="menu-item-421024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421024"><a
href="http://www.circuitbasics.com/about/">About</a></li><li
id="menu-item-421025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421025"><a
href="http://www.circuitbasics.com/contact-us/">Contact Us</a></li><li
id="menu-item-421026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421026"><a
href="http://www.circuitbasics.com/privacy-policy/">Privacy Policy</a></li></ul></div></div></div><div
id="bottom-footer"><div
class="ak-container"><div
class="footer-wrap clearfix"><div
class="copyright"> Copyright &copy; 2016 <a
href="http://www.circuitbasics.com"> Circuit Basics </a>. <a
href="http://wordpress.org/">Powered by WordPress</a> <span
class="sep"> | </span> Theme: <a
href="http://accesspressthemes.com/" title="AccessPress Themes" target="_blank">AccessPress Ray</a></div></div></div></div> </footer></div><div
class="multi-border"><ul><li
class="dark-green"></li><li
class="yellow"></li><li
class="cream"></li><li
class="orange"></li><li
class="light-green"></li></ul></div><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script><script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201639'></script><script type='text/javascript'>var mejsL10n={"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};var _wpmejsSettings={"pluginPath":"\/wp-includes\/js\/mediaelement\/"};</script><script type='text/javascript' src='http://www.circuitbasics.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1-a'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.4.5'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/js/jquery.bxslider.min.js?ver=4.1'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/js/nivo-lightbox.min.js?ver=2.1'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/js/jquery.actual.min.js?ver=1.0.16'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/js/skip-link-focus-fix.js?ver=20130115'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/themes/accesspress-ray/js/custom.js?ver=1.1'></script><script type='text/javascript'>var sdr_options={"ace_theme":"textmate"};</script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/snippets-done-right/assets/sdr-front.js?ver=1.0'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/snippets-done-right/assets/ace/src-min-noconflict/ace.js' charset='utf8'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/snippets-done-right/assets/ace/src-min-noconflict/ext-modelist.js'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/snippets-done-right/assets/ace/src-min-noconflict/ext-themelist.js'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script><script type='text/javascript' src='http://www.circuitbasics.com/wp-includes/js/wp-embed.min.js?ver=4.4.5'></script><script type='text/javascript' src='http://stats.wp.com/e-201639.js' async defer></script><script type='text/javascript'>_stq=window._stq||[];_stq.push(['view',{v:'ext',j:'1:3.9.7',blog:'81654705',post:'0',tz:'0',srv:'www.circuitbasics.com'}]);_stq.push(['clickTrackerInit','81654705','0']);</script><script async type="text/javascript" src="http://www.circuitbasics.com/wp-content/cache/minify/000000/ec7a8/default.include-footer.ae8e86.js"></script></body></html>